POSTGRES_DB=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


# uncomment to use ollama's local openai server
OPENAI_BASE_URL=http://localhost:11434/v1/
OPENAI_API_KEY=your_key_or_ollama
REDDIT_CLIENT_ID=your_key
REDDIT_CLIENT_SECRET=your_key
REDDIT_USERNAME=your_key
REDDIT_PASSWORD=your_key
REDDIT_USER_AGENT='your_agent_string'
ANTHROPIC_API_KEY=your_key
PERPLEXITY_API_KEY=your_key
GEMINI_API_KEY=your_key
MISTRAL_API_KEY=your_key
GROQ_API_KEY=your_key